<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/79a487990f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Inicio - MEG Eventos Gastronomicos</title>
</head>
<body>
    <!-- MENU NAVEGACION -->
    <header>
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./images/logo_meg.png" alt="logo del sitio"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Quien Soy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mis Platos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Catering</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <div class="containIndex">
            <img src="./images/imagen_principal.png" alt="Imagen de Presentacion" class="imagenPrincipal">
            <h1 class="textoImagen">El lugar correcto <br> para tus <span class="eventosGastronomicos">Eventos Gastronomicos</span></h1>
        </div>
    </main>
    <!-- PIE DE PAGINA -->
    <footer>
        <div class="logosFooter">
            <a href="https://www.facebook.com/MEG-Eventos-Gastron%C3%B3micos-293071287412535/" target="_blank"><i class="fa-brands fa-facebook Facebook"></i></a>
            <a href="https://www.instagram.com/megeventosgastronomicos/?hl=es-la" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>